import pandas as pd
import numpy as np

df1 = pd.DataFrame.from_dict(
    {"a": [1, 1, 10000, 400], "b": [np.nan, np.nan, 10000000, 400],
     "c": [1.1, 25, 200000, 6800], "d": [np.nan, np.nan, 500000000, 4800],
     "e": [1.2, 625, 4000000, 115600], "f": [np.nan, np.nan, 25 * 10 ** 9, 57600]},
    orient='index', columns=["columnA", "columnB", "columnC", "columnD"])

dataset = pd.DataFrame.from_dict({"0": [0,0,0,0]}, orient="index", columns=["time", "cost", "mult", "class"])
# prima prova
row= pd.Series([3, 1, 3, 1])
row = row.to_frame(row)
dataset = dataset.append(row, ignore_index=True )

# seconda prova
row= pd.Series([3, 1, 3, 1])
dataset = dataset.concat( row, ignore_index=true )

# di seguito la corretta 
row= [3, 1, 3, 1]
dataset = dataset.append(pd.Series(row, index=dataset.columns), ignore_index=True)
