import pandas as pd
import numpy as np

augments = pd.DataFrame.from_dict(
    {"scissors": [1, 1, 10000, 400], "scissors_up": [np.nan, np.nan, 10000000, 400],
     "milk": [1.1, 25, 200000, 6800], "milk_up": [np.nan, np.nan, 500000000, 4800],
     "cannon": [1.2, 625, 4000000, 115600], "cannon_up": [np.nan, np.nan, 25 * 10 ** 9, 57600],
     "shoulder": [1.3, 15625, 80 * 10 ** 7, 1.97 * 10 ** 6],
     "shoulder_up": [np.nan, np.nan, 1.25 * 10 ** 12, 691000],
     "energy": [1.4, 390625, 1.6 * 10 ** 9, 3.34 * 10 ** 7],
     "energy_up": [np.nan, np.nan, 62.5 * 10 ** 12, 8.29 * 10 ** 6]},
    orient='index', columns=["lvl_power", "base_multiplier", "base_cost", "base_time"])

print(augments)

appending = [1, 2, 3, 4]

augments.append(appending)

print("\n", "second step")
print(augments)

appe = [4, 3, 2, 1]

print("\n", "third step")
augments = augments.append(appe, columns=["lvl_power", "base_multiplier", "base_cost", "base_time"] )

print(augments)
