import datetime as dt
import pandas as pd
import numpy as np


class Augments:

    augments = pd.DataFrame.from_dict(
        {"scissors": [1, 1, 10000, 400], "scissors_up": [np.nan, np.nan, 10000000, 400],
         "milk": [1.1, 25, 200000, 6800], "milk_up": [np.nan, np.nan, 500000000, 4800],
         "cannon": [1.2, 625, 4000000, 115600], "cannon_up": [np.nan, np.nan, 25 * 10 ** 9, 57600],
         "shoulder": [1.3, 15625, 80 * 10 ** 7, 1.97 * 10 ** 6],
         "shoulder_up": [np.nan, np.nan, 1.25 * 10 ** 12, 691000],
         "energy": [1.4, 390625, 1.6 * 10 ** 9, 3.34 * 10 ** 7],
         "energy_up": [np.nan, np.nan, 62.5 * 10 ** 12, 8.29 * 10 ** 6]},
        orient='index', columns=["lvl_power", "base_multiplier", "base_cost", "base_time"])

    second = dt.timedelta(seconds=1)

    def __init__(self, speed_power, cap, gps):
        self.speed = speed_power / 100
        self.cap = cap
        self.GPS = gps

    def show_stats(self):
        return print("{} speed factor, {} cap, {} GPS".format("{}".format(self.speed), self.cap, self.GPS))

    # aug_gold_increase = base_cost * level
    # aug_time_increase  = base_time * level * (1000  / allocated energy) / speed_factor
    # upg_gold_increase = base_cost * level**2
    # upg_power_multiplier = 1 + level**2

    def augment_progress(self, aug_choice, energy, days=0, hours=0, minutes=0, seconds=0):
        level = 1
        total_time = dt.timedelta()
        delta = dt.timedelta(days=days, hours=hours, minutes=minutes, seconds=seconds)
        speed_counter = dt.timedelta()
        dataframe_counter = dt.timedelta(minutes=1)
        dataframe_counter_base = dt.timedelta(minutes=1)
        second = dt.timedelta(seconds=1)
        limit = "yes"
        dataset = pd.DataFrame(columns=["time", "cost", "level", "power"])
        total_cost = 0
        while total_time <= delta:
            time_spent = (dt.timedelta(seconds=Augments.augments["base_time"]["{}".format(aug_choice)]) * level
                          * (1000 / energy) / self.speed)
            total_time += time_spent
            next_cost = Augments.augments.base_cost["{}".format(aug_choice)] * level * 0.5
            total_cost = total_cost + next_cost
            level += 1
            power = level ** Augments.augments.lvl_power["{}".format(aug_choice)] * Augments.augments.base_multiplier["{}".format(aug_choice)]
            if total_time >= dataframe_counter:
                row = [total_time, next_cost, level, power]
                dataset = dataset.append(pd.Series(row, index=dataset.columns), ignore_index=True)
                dataframe_counter += dataframe_counter_base
            if limit == "yes":
                speed_counter += time_spent
                if (level % 50) == 0 and speed_counter<=second:
                    total_time = total_time - speed_counter + second
                    speed_counter = dt.timedelta()
                elif (level % 50) == 0 and speed_counter>second:
                    limit = "no"
        return dataset

    def upgrade_progress(self, aug_choice, energy, days=0, hours=0, minutes=0, seconds=0):
        level = 1
        total_time = dt.timedelta()
        delta = dt.timedelta(days=days, hours=hours, minutes=minutes, seconds=seconds)
        speed_counter = dt.timedelta()
        dataframe_counter = dt.timedelta(minutes=1)
        dataframe_counter_base = dt.timedelta(minutes=1)
        second = dt.timedelta(seconds=1)
        limit = "yes"
        dataset = pd.DataFrame(columns=["time", "cost", "level", "power"])
        total_cost = 0
        while total_time <= delta:
            time_spent = (dt.timedelta(seconds=Augments.augments["base_time"]["{}".format(aug_choice)]) * level
                          * (1000 / energy) / self.speed)
            total_time += time_spent
            next_cost = Augments.augments.base_cost["{}".format(aug_choice)] ** level * 0.5
            total_cost = total_cost + next_cost
            level += 1
            multiplier = 1 + level**2
            if total_time >= dataframe_counter:
                row = [total_time, next_cost, level, multiplier]
                dataset = dataset.append(pd.Series(row, index=dataset.columns), ignore_index=True)
                dataframe_counter += dataframe_counter_base
            if limit == "yes":
                speed_counter += time_spent
                if (level % 50) == 0 and speed_counter<=second:
                    total_time = total_time - speed_counter + second
                    speed_counter = dt.timedelta()
                elif (level % 50) == 0 and speed_counter>second:
                    limit = "no"
        return dataset


